# Tugas_CRUD_20240140056

./: .env.example  README.md  pom.xml
src/main/java/com/rizqi/crud/: CrudApplication.java
src/main/java/com/rizqi/crud/controller/: KtpController.java
src/main/java/com/rizqi/crud/dto/: KtpRequest.java  KtpResponse.java
src/main/java/com/rizqi/crud/entity/: Ktp.java
src/main/java/com/rizqi/crud/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/rizqi/crud/mapper/: KtpMapper.java
src/main/java/com/rizqi/crud/repository/: KtpRepository.java
src/main/java/com/rizqi/crud/service/: KtpService.java
src/main/java/com/rizqi/crud/service/impl/: KtpServiceImpl.java
src/main/java/com/rizqi/crud/util/: DotenvConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/rizqi/crud/: CrudApplicationTests.java
